[pytest]
addopts = -vv --tb=long --maxfail=1 --disable-warnings --capture=no --html=reports/report.html --self-contained-html --alluredir=allure-results
log_cli = true
log_level = ERROR
testpaths = tests
markers =
    smoke: Quick smoke tests
    regression: Full regression suite
    data_driven: Tests that use data from external sources
    integration: Tests that check integration with other systems
    alert: tests related to JavaScript alerts
    iframe: tests related to iframe handling
    auth: tests for authentication popups
    window: tests for multi-window/tab handling
    screenshot: tests that capture screenshots
    performance: tests that measure performance metrics