Browser=chrome
Browser.Version=138.0.7204.169
Headless=False
OS=nt
Environment=QA
Python.Version=['rootdir: C:\\Users\\user\\Desktop\\selenium_pytest', 'configfile: pytest.ini', 'testpaths: tests', 'plugins: allure-pytest-2.14.3, html-4.1.1, metadata-3.1.1']
Test.Start.Time=2025-07-29 02:38:25
